export const l10n = {
  en: {
    attachmentButtonAccessibilityLabel: 'Send media',
    emptyChatPlaceholder: 'No messages here yet',
    fileButtonAccessibilityLabel: 'File',
    inputPlaceholder: 'Message',
    sendButtonAccessibilityLabel: 'Send',
    today: 'Today',
    yesterday: 'Yesterday',
  },
  pl: {
    attachmentButtonAccessibilityLabel: 'Wyślij multimedia',
    emptyChatPlaceholder: 'Tu jeszcze nie ma wiadomości',
    fileButtonAccessibilityLabel: 'Plik',
    inputPlaceholder: 'Napisz wiadomość',
    sendButtonAccessibilityLabel: 'Wyślij',
    today: 'Dzisiaj',
    yesterday: 'Wczoraj',
  },
  ru: {
    attachmentButtonAccessibilityLabel: 'Отправить медиа',
    emptyChatPlaceholder: 'Пока что у вас нет сообщений',
    fileButtonAccessibilityLabel: 'Файл',
    inputPlaceholder: 'Сообщение…',
    sendButtonAccessibilityLabel: 'Отправить',
    today: 'Сегодня',
    yesterday: 'Вчера',
  },
  uk: {
    attachmentButtonAccessibilityLabel: 'Надіслати медіа',
    emptyChatPlaceholder: 'Повідомлень ще немає',
    fileButtonAccessibilityLabel: 'Файл',
    inputPlaceholder: 'Повідомлення',
    sendButtonAccessibilityLabel: 'Надіслати',
    today: 'Сьогодні',
    yesterday: 'Вчора',
  },
}
